# todoapp_Backend

./: todoapp.sln
Todo.Domain/: todo.domain.csproj
Todo.Domain.Api/: Program.cs  Startup.cs  WeatherForecast.cs  todo.domain.api.csproj
Todo.Domain.Api/Controllers/: TodoController.cs  WeatherForecastController.cs
Todo.Domain.Infra/: Class1.cs  todo.domain.infra.csproj
Todo.Domain.Infra/Contexts/: TodoContext.cs
Todo.Domain.Infra/Migrations/: 20200629115154_InitialCreate.Designer.cs  20200629115154_InitialCreate.cs  DataContextModelSnapshot.cs
Todo.Domain.Infra/Repositories/: TodoRepository.cs
Todo.Domain.Tests/: UnitTest1.cs  todo.domain.tests.csproj
Todo.Domain.Tests/CommandTests/: CreateTodoCommandTests.cs
Todo.Domain.Tests/EntityTests/: TodoItemTests.cs
Todo.Domain.Tests/HandlerTests/: CreateTodoHandlerTests.cs
Todo.Domain.Tests/QueriesTests/: TodoQueriesTests.cs
Todo.Domain.Tests/Repositories/: FakeTodoRepository.cs
Todo.Domain/Commands/: CreateTodoCommand.cs  GenericCommandResult.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUndoneCommand.cs  UpdateTodoCommand.cs
Todo.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Todo.Domain/Entities/: Entity.cs  TodoItem.cs
Todo.Domain/Handlers/: TodoHandler.cs
Todo.Domain/Handlers/Contracts/: IHandler.cs
Todo.Domain/Queries/: TodoQueries.cs
Todo.Domain/Repositories/: ITodoRepository.cs
